#### Mon objectif c'est de pouvoir gérer Purview en commande.

D'abord j'obtiens la configuration de la règle avec

```
$Rule = Get-DlpComplianceRule -Identity "ExternalShare"
$Rule | fl > Rule.json
```
Qu'est-ce que cette objet et comment je peux travailler avec.
Se n'est pas un JSON, sauf pour des sous propriétés.



Ensuite, dans la $Rule, la première chose qui m'intéresse c'est AdvancedRule.

```
$AdvancedRule = $Rule.AdvancedRule
$AdvancedRule > AdvancedRule.json
```
C'est du JSON, et 
comment je pourrais faire pour que je puisses l'éditer en y mettant des variables afin que je puisses les modifiers plus tard de façon intéractive et
pousser la configue.
